<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6M-eT-4ba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Gunjan_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-GD-ctC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xrw-rU-ag7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrw-rU-ag7" id="wKv-27-08M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nSh-IU-Bkx" kind="show" id="Xrv-bD-Pgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sl3-GD-ctC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWH-gK-bUW"/>
                            <constraint firstAttribute="bottom" secondItem="Sl3-GD-ctC" secondAttribute="bottom" id="RxD-6I-bei"/>
                            <constraint firstItem="Sl3-GD-ctC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bd8-GU-Gd6"/>
                            <constraint firstItem="Sl3-GD-ctC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uYc-AI-qP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="1Co-du-jlz"/>
                    <connections>
                        <outlet property="tblList" destination="Sl3-GD-ctC" id="WNt-co-WXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="oBl-xq-Wzv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CIP-15-3eK" customClass="DetailViewController" customModule="Gunjan_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0po-qJ-TF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-jh-MUh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-Z0-vKa">
                                        <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-gW-IqP">
                                        <rect key="frame" x="15" y="50.5" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-b0-GPW">
                                        <rect key="frame" x="15" y="83.5" width="384" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="THj-0A-xU0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-Gc-Dp5">
                                        <rect key="frame" x="15" y="248.5" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-AN-ffJ">
                                        <rect key="frame" x="15" y="281.5" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-5W-TsS">
                                        <rect key="frame" x="15" y="314.5" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="SlP-gW-IqP" secondAttribute="trailing" constant="15" id="7C1-p1-yxr"/>
                                    <constraint firstItem="7i0-Gc-Dp5" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="BAi-oJ-gAU"/>
                                    <constraint firstItem="7i0-Gc-Dp5" firstAttribute="top" secondItem="oRq-b0-GPW" secondAttribute="bottom" constant="15" id="DVx-ch-UUK"/>
                                    <constraint firstItem="FZi-Z0-vKa" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="Dt6-Ji-POF"/>
                                    <constraint firstItem="oRq-b0-GPW" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="Ekz-lw-Rqq"/>
                                    <constraint firstItem="Zz1-AN-ffJ" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="JoZ-dY-PGZ"/>
                                    <constraint firstItem="oRq-b0-GPW" firstAttribute="top" secondItem="SlP-gW-IqP" secondAttribute="bottom" constant="15" id="Ldx-JM-Erq"/>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="oRq-b0-GPW" secondAttribute="trailing" constant="15" id="LuQ-vL-Qca"/>
                                    <constraint firstItem="Zz1-AN-ffJ" firstAttribute="top" secondItem="7i0-Gc-Dp5" secondAttribute="bottom" constant="15" id="Nbu-dL-IhB"/>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="k0Y-5W-TsS" secondAttribute="trailing" constant="15" id="PtZ-As-JNE"/>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="7i0-Gc-Dp5" secondAttribute="trailing" constant="15" id="TlV-1q-5Is"/>
                                    <constraint firstItem="k0Y-5W-TsS" firstAttribute="top" secondItem="Zz1-AN-ffJ" secondAttribute="bottom" constant="15" id="en1-0n-M1j"/>
                                    <constraint firstItem="SlP-gW-IqP" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="hXy-k3-nEj"/>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="FZi-Z0-vKa" secondAttribute="trailing" constant="15" id="mpk-ZI-kuo"/>
                                    <constraint firstItem="FZi-Z0-vKa" firstAttribute="top" secondItem="a9E-WE-kfC" secondAttribute="top" constant="15" id="nE9-Q3-p5e"/>
                                    <constraint firstItem="SlP-gW-IqP" firstAttribute="top" secondItem="FZi-Z0-vKa" secondAttribute="bottom" constant="15" id="nq4-bf-AQJ"/>
                                    <constraint firstItem="k0Y-5W-TsS" firstAttribute="leading" secondItem="a9E-WE-kfC" secondAttribute="leading" constant="15" id="oPz-Yr-4OR"/>
                                    <constraint firstItem="a9E-WE-kfC" firstAttribute="trailing" secondItem="Zz1-AN-ffJ" secondAttribute="trailing" constant="15" id="rWA-1f-IvH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="woc-IW-cHK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a9E-WE-kfC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkl-vQ-65J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQK-jh-MUh" firstAttribute="leading" secondItem="Fkl-vQ-65J" secondAttribute="leading" id="A3q-nx-lax"/>
                            <constraint firstItem="UQK-jh-MUh" firstAttribute="trailing" secondItem="Fkl-vQ-65J" secondAttribute="trailing" id="t2l-rd-Zj1"/>
                            <constraint firstAttribute="bottom" secondItem="UQK-jh-MUh" secondAttribute="bottom" id="tM5-uf-Cog"/>
                            <constraint firstItem="UQK-jh-MUh" firstAttribute="top" secondItem="Fkl-vQ-65J" secondAttribute="top" id="zev-Nl-Zjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="q0w-9F-8eq"/>
                    <connections>
                        <outlet property="author" destination="Zz1-AN-ffJ" id="n6s-k5-Y4k"/>
                        <outlet property="content" destination="7i0-Gc-Dp5" id="NnW-Dw-d3R"/>
                        <outlet property="date" destination="k0Y-5W-TsS" id="aOr-hG-z39"/>
                        <outlet property="descripton" destination="SlP-gW-IqP" id="65N-om-t6z"/>
                        <outlet property="imgView" destination="oRq-b0-GPW" id="9W4-63-9GJ"/>
                        <outlet property="scrlView" destination="UQK-jh-MUh" id="yIC-Tx-gmV"/>
                        <outlet property="titleName" destination="FZi-Z0-vKa" id="ixa-WJ-yUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-9p-Crh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="pdA-cR-f1B">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="nSh-IU-Bkx" customClass="NewsViewController" customModule="Gunjan_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80s-i0-JCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-YU-Iqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4m-oZ-Rcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0BN-YU-Iqq" secondAttribute="bottom" id="WP8-1m-nG7"/>
                            <constraint firstItem="0BN-YU-Iqq" firstAttribute="top" secondItem="R4m-oZ-Rcl" secondAttribute="top" id="Xuc-Bx-BxQ"/>
                            <constraint firstItem="0BN-YU-Iqq" firstAttribute="leading" secondItem="R4m-oZ-Rcl" secondAttribute="leading" id="hYz-Bj-onZ"/>
                            <constraint firstItem="0BN-YU-Iqq" firstAttribute="trailing" secondItem="R4m-oZ-Rcl" secondAttribute="trailing" id="oTw-Ki-El3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf7-Yx-ZQl"/>
                    <connections>
                        <outlet property="newsView" destination="0BN-YU-Iqq" id="yBd-7H-bQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-a5-96u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7r-87-qyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6M-eT-4ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9v-Wb-Ywe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwF-88-RX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-on-rTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="450" height="248.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
